{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=TIU-1382\\MSSQLSERVER2;database=ERPCliente;Trusted_Connection=true;Trust Server Certificate=true;"
  }

}
